<!doctype html>
<html class="no-js">
<head>
    <title>Coming soon</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <style>
        html, body {
            margin: 0;
            background-color: #1494b2;
            height: 100%;
            font-family: "Open Sans", arial, sans-serif;
            font-size: 1.2rem;
        }
        .main-image img {
            margin: 30px auto;
            display: block;
            max-width: 600px;
            width: 100%;
        }
        .content-wrapper {
            background-color: #323539;
            color: #fff;
            overflow: hidden;
            padding: 30px;
        }
        .content-wrapper p {
            text-align: center;
            margin-bottom: 5px;
            margin-top: 0;
        }
        .content-wrapper a {
            color: #ffeb3b;
            font-weight: 700;
        }
        .content-wrapper h1 {
            text-align: center;
            margin-top: 0;
        }
        .main-container{
            display: table;
            width: 100%;
            height: 100%;
        }
        .main-content {
            display: table-cell;
            vertical-align:middle;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="main-content">
        <div class="main-image">
            <img src="https://cdn.managewp.com/maintenance/v1/coming-soon.png" alt="">
        </div>
        <div class="content-wrapper">
            <h1>Thank you for visiting AchieveCorp.com</h1>
<p>This domain is available for sale. To purchase, call <br>Afternic at +1 781-314-9607 or 844-886-1722. <a href="http://www.afternic.com/forsale?utm_campaign=TDFS_Site&traffic_id=SITE&traffic_type=TDFS" title="Achivecorp.com domain name is for sale">Click here to inquire</a>.</p>
        </div>
    </div>
</div>
</body>
</html>
